_locales/en/messages.json (before)
{
  "extName": {
    "message": "GitSyncMarks"
  },
  "extDescription": {
    "message": "Your bookmarks, safe on GitHub — per-file storage, three-way merge sync, works on Chrome & Firefox. No server needed."
  },

  "popup_configureFirst": {
    "message": "Please configure the extension first."
  },
  "popup_openSettings": {
    "message": "Open Settings"
  },
  "popup_ready": {
    "message": "Ready"
  },
  "popup_conflictDetected": {
    "message": "Conflict detected"
  },
  "popup_conflictDescription": {
    "message": "Both local and remote bookmarks were modified. Choose a resolution:"
  },
  "popup_localToGithub": {
    "message": "Local → GitHub"
  },
  "popup_githubToLocal": {
    "message": "GitHub → Local"
  },
  "popup_syncNow": {
    "message": "Sync Now"
  },
  "popup_pushUp": {
    "message": "Push ↑"
  },
  "popup_pullDown": {
    "message": "Pull ↓"
  },
  "popup_autoSyncActive": {
    "message": "Auto-sync active"
  },
  "popup_autoSyncDisabled": {
    "message": "Auto-sync disabled"
  },
  "popup_settings": {
    "message": "Settings"
  },
  "popup_synced": {
    "message": "Synced"
  },
  "popup_notSyncedYet": {
    "message": "Not synced yet"
  },
  "popup_lastSync": {
    "message": "Last sync: $1"
  },
  "popup_justNow": {
    "message": "just now"
  },
  "popup_minAgo": {
    "message": "$1 min ago"
  },
  "popup_hoursAgo": {
    "message": "$1h ago"
  },
  "popup_syncing": {
    "message": "Syncing..."
  },
  "popup_error": {
    "message": "Error: $1"
  },
  "popup_nextSyncIn": {
    "message": "Next sync in $1"
  },
  "popup_lastDataChange": {
    "message": "Last data change: $1"
  },
  "popup_lastCommit": {
    "message": "Last commit:"
  },

  "options_subtitle": {
    "message": "Settings"
  },
  "options_profile": {
    "message": "Profile"
  },
  "options_profileAdd": {
    "message": "+ Add"
  },
  "options_profileDelete": {
    "message": "Delete"
  },
  "options_profileSwitchConfirm": {
    "message": "Switch to \"$1\"? Your bookmarks will be replaced with that profile's bookmarks."
  },
  "options_profileDeleteConfirm": {
    "message": "Delete profile \"$1\"? This cannot be undone."
  },
  "options_profileSwitching": {
    "message": "Switching profile..."
  },
  "options_profileSwitchWithoutConfirm": {
    "message": "Switch without confirmation"
  },
  "options_profileSwitchConfirmBtn": {
    "message": "Switch"
  },
  "options_profileSwitchCancelBtn": {
    "message": "Cancel"
  },
  "options_githubConnection": {
    "message": "GitHub Connection"
  },
  "options_patLabel": {
    "message": "Personal Access Token (PAT)"
  },
  "options_toggleToken": {
    "message": "Show/hide token"
  },
  "options_tokenHint": {
    "message": "Requires the <code>repo</code> scope. <a href=\"https://github.com/settings/tokens/new?scopes=repo&description=GitSyncMarks\" target=\"_blank\" rel=\"noopener\">Create token</a>"
  },
  "options_repoOwner": {
    "message": "Repository Owner"
  },
  "options_ownerPlaceholder": {
    "message": "your-github-username"
  },
  "options_repoName": {
    "message": "Repository Name"
  },
  "options_branch": {
    "message": "Branch"
  },
  "options_filePath": {
    "message": "File Path in Repository"
  },
  "options_filePathHint": {
    "message": "Folder where bookmark files will be stored."
  },
  "options_testConnection": {
    "message": "Test Connection"
  },
  "options_synchronization": {
    "message": "Synchronization"
  },
  "options_autoSync": {
    "message": "Automatic Synchronization"
  },
  "options_syncInterval": {
    "message": "Sync Interval (minutes)"
  },
  "options_syncIntervalHint": {
    "message": "How often to check for remote changes."
  },
  "options_syncProfile": {
    "message": "Sync profile"
  },
  "options_syncProfileRealtime": {
    "message": "Real-time (1 min, 2s debounce)"
  },
  "options_syncProfileFrequent": {
    "message": "Frequent (5 min, 3s debounce)"
  },
  "options_syncProfileNormal": {
    "message": "Normal (15 min, 5s debounce)"
  },
  "options_syncProfilePowersave": {
    "message": "Power save (60 min, 10s debounce)"
  },
  "options_syncProfileCustom": {
    "message": "Custom"
  },
  "options_debounceDelay": {
    "message": "Debounce delay (seconds)"
  },
  "options_debounceDelayHint": {
    "message": "Wait time before syncing after bookmark changes."
  },
  "options_syncOnStartup": {
    "message": "Sync on browser start"
  },
  "options_syncOnFocus": {
    "message": "Sync when browser gains focus"
  },
  "options_notifications": {
    "message": "Sync notifications"
  },
  "options_notificationsOff": {
    "message": "Off"
  },
  "options_notificationsAll": {
    "message": "All (success and failure)"
  },
  "options_notificationsErrorsOnly": {
    "message": "Errors only"
  },
  "options_notificationsHint": {
    "message": "Choose when to show notifications."
  },
  "notification_titleSuccess": {
    "message": "Sync successful"
  },
  "notification_titleFailure": {
    "message": "Sync failed"
  },
  "options_saveSettings": {
    "message": "Save Settings"
  },
  "options_theme": {
    "message": "Theme"
  },
  "options_themeAuto": {
    "message": "A Auto (system)"
  },
  "options_themeLight": {
    "message": "☀ Light"
  },
  "options_themeDark": {
    "message": "☽ Dark"
  },
  "options_language": {
    "message": "Language"
  },
  "options_langAuto": {
    "message": "Auto (Browser)"
  },
  "options_pleaseEnterToken": {
    "message": "Please enter a token."
  },
  "options_checking": {
    "message": "Checking..."
  },
  "options_invalidToken": {
    "message": "Invalid token."
  },
  "options_tokenValidMissingScope": {
    "message": "Token valid ($1), but missing \"repo\" scope."
  },
  "options_tokenValidRepoNotFound": {
    "message": "Token valid ($1), but repository \"$2\" not found."
  },
  "options_connectionOk": {
    "message": "Connection OK! User: $1, Repo: $2"
  },
  "options_tokenValidSpecifyRepo": {
    "message": "Token valid! User: $1. Please specify a repository."
  },
  "options_error": {
    "message": "Error: $1"
  },
  "options_onboardingCreateFolder": {
    "message": "The folder $1 does not exist yet. Create it with the base structure (toolbar, other, menu, mobile)?"
  },
  "options_onboardingPullNow": {
    "message": "Bookmarks found in the repository. Pull them to this browser now?"
  },
  "options_onboardingCreateSuccess": {
    "message": "Folder created successfully."
  },
  "options_onboardingPullSuccess": {
    "message": "Bookmarks pulled successfully."
  },
  "options_settingsSaved": {
    "message": "Settings saved!"
  },
  "options_errorSaving": {
    "message": "Error saving settings: $1"
  },

  "api_invalidToken": {
    "message": "Invalid token. Please check your Personal Access Token."
  },
  "api_rateLimitExceeded": {
    "message": "GitHub API rate limit exceeded. Please wait a moment."
  },
  "api_accessDenied": {
    "message": "Access denied. Please check your token permissions."
  },
  "api_conflict": {
    "message": "Conflict: The file was modified in the meantime."
  },
  "api_errorReading": {
    "message": "Error reading file: $1"
  },
  "api_errorWriting": {
    "message": "Error writing file: $1"
  },
  "api_branchNotFound": {
    "message": "Branch '$1' not found."
  },

  "sync_alreadyInProgress": {
    "message": "Sync already in progress."
  },
  "sync_notConfigured": {
    "message": "Extension not configured. Please open settings."
  },
  "sync_noChanges": {
    "message": "No changes since last sync."
  },
  "sync_conflictRemoteModified": {
    "message": "Conflict detected: Remote was also modified."
  },
  "sync_pushSuccess": {
    "message": "Bookmarks successfully pushed to GitHub."
  },
  "sync_conflictFileModified": {
    "message": "Conflict: The file was modified in the meantime."
  },
  "sync_pushFailed": {
    "message": "Push failed: $1"
  },
  "sync_noBookmarksOnGithub": {
    "message": "No bookmarks found on GitHub."
  },
  "sync_alreadyUpToDate": {
    "message": "Bookmarks are already up to date."
  },
  "sync_pullSuccess": {
    "message": "Bookmarks successfully loaded from GitHub."
  },
  "sync_pullFailed": {
    "message": "Pull failed: $1"
  },
  "sync_allInSync": {
    "message": "Everything in sync. No changes."
  },
  "sync_conflictBothModified": {
    "message": "Conflict: Both local and remote bookmarks were modified. Please choose Push or Pull."
  },
  "sync_syncFailed": {
    "message": "Sync failed: $1"
  },

  "serializer_invalidFormat": {
    "message": "Invalid bookmark data format."
  },
  "serializer_lastSynced": {
    "message": "Last synced: $1"
  },
  "serializer_device": {
    "message": "Device: $1"
  },
  "serializer_untitled": {
    "message": "(Untitled)"
  },

  "popup_reportIssue": {
    "message": "Report Issue"
  },

  "options_about": {
    "message": "About"
  },
  "options_version": {
    "message": "Version"
  },
  "options_githubRepo": {
    "message": "GitHub Repository"
  },
  "options_documentation": {
    "message": "Documentation"
  },
  "options_reportBug": {
    "message": "Report a Bug / Feature Request"
  },
  "options_privacyPolicy": {
    "message": "Privacy Policy"
  },
  "options_license": {
    "message": "License (MIT)"
  },

  "options_tabGitHub": {
    "message": "GitHub"
  },
  "options_tabSynchronization": {
    "message": "Synchronization"
  },
  "options_tabBackup": {
    "message": "Backup"
  },
  "options_tabAbout": {
    "message": "About"
  },
  "options_bookmarksCard": {
    "message": "Bookmarks"
  },
  "options_settingsCard": {
    "message": "Settings"
  },
  "options_exportBookmarks": {
    "message": "Export Bookmarks"
  },
  "options_exportBookmarksDesc": {
    "message": "Save your bookmarks as a JSON file."
  },
  "options_exportBtn": {
    "message": "Export"
  },
  "options_importBtn": {
    "message": "Import"
  },
  "options_chooseFile": {
    "message": "Choose file"
  },
  "options_importBookmarks": {
    "message": "Import Bookmarks"
  },
  "options_exportSettings": {
    "message": "Export Settings"
  },
  "options_exportSettingsDesc": {
    "message": "Backup GitHub connection and sync settings."
  },
  "options_importSettings": {
    "message": "Import Settings"
  },
  "options_importBookmarksWarning": {
    "message": "Importing will replace all your current bookmarks. This cannot be undone."
  },
  "options_importSettingsWarning": {
    "message": "Importing will replace all current settings. The page will reload afterwards."
  },
  "options_selectFile": {
    "message": "Select file..."
  },
  "options_importSuccess": {
    "message": "Import successful!"
  },
  "options_exportSuccess": {
    "message": "Export successful!"
  },
  "options_importError": {
    "message": "Import failed: $1"
  },

  "options_tabAutomation": {
    "message": "Automation"
  },
  "options_automationTitle": {
    "message": "Add Bookmarks via Git"
  },
  "options_automationIntro": {
    "message": "You can add bookmarks directly in your Git repository. The extension will pick them up on the next sync and normalize them automatically."
  },
  "options_automationFormatTitle": {
    "message": "File Format"
  },
  "options_automationFormatDesc": {
    "message": "Create a JSON file with any name in one of the bookmark folders:"
  },
  "options_automationFolders": {
    "message": "Available root folders in the repository:"
  },
  "options_automationFolderToolbar": {
    "message": "Bookmarks Bar"
  },
  "options_automationFolderOther": {
    "message": "Other Bookmarks"
  },
  "options_automationFolderMenu": {
    "message": "Bookmarks Menu (Firefox)"
  },
  "options_automationFolderMobile": {
    "message": "Mobile Bookmarks"
  },
  "options_automationNormalize": {
    "message": "On the next sync, the extension will rename the file to its canonical format and add it to the folder's ordering."
  },
  "options_automationGithubActionTitle": {
    "message": "GitHub Action"
  },
  "options_automationGithubActionDesc": {
    "message": "A GitHub Action workflow is included to add bookmarks via the GitHub UI or CLI. Copy <code>.github/workflows/add-bookmark.yml</code> to your bookmark repository."
  },
  "options_automationGithubActionUsage": {
    "message": "Usage via GitHub CLI"
  },
  "options_automationGithubActionWeb": {
    "message": "Usage via GitHub Web UI"
  },
  "options_automationGithubActionWebDesc": {
    "message": "Go to your repository → Actions → \"Add Bookmark\" → Run workflow. Fill in the URL, title, and target folder."
  }
}

_locales/en/messages.json (after)
{
  "extName": {
    "message": "GitSyncMarks"
  },
  "extDescription": {
    "message": "Your bookmarks, safe on GitHub — per-file storage, three-way merge sync, works on Chrome & Firefox. No server needed."
  },

  "popup_configureFirst": {
    "message": "Please configure the extension first."
  },
  "popup_openSettings": {
    "message": "Open Settings"
  },
  "popup_ready": {
    "message": "Ready"
  },
  "popup_conflictDetected": {
    "message": "Conflict detected"
  },
  "popup_conflictDescription": {
    "message": "Both local and remote bookmarks were modified. Choose a resolution:"
  },
  "popup_localToGithub": {
    "message": "Local → GitHub"
  },
  "popup_githubToLocal": {
    "message": "GitHub → Local"
  },
  "popup_syncNow": {
    "message": "Sync Now"
  },
  "popup_pushUp": {
    "message": "Push ↑"
  },
  "popup_pullDown": {
    "message": "Pull ↓"
  },
  "popup_autoSyncActive": {
    "message": "Auto-sync active"
  },
  "popup_autoSyncDisabled": {
    "message": "Auto-sync disabled"
  },
  "popup_settings": {
    "message": "Settings"
  },
  "popup_synced": {
    "message": "Synced"
  },
  "popup_notSyncedYet": {
    "message": "Not synced yet"
  },
  "popup_lastSync": {
    "message": "Last sync: $1"
  },
  "popup_justNow": {
    "message": "just now"
  },
  "popup_minAgo": {
    "message": "$1 min ago"
  },
  "popup_hoursAgo": {
    "message": "$1h ago"
  },
  "popup_syncing": {
    "message": "Syncing..."
  },
  "popup_profileSwitching": {
    "message": "Switching profile..."
  },
  "popup_error": {
    "message": "Error: $1"
  },
  "popup_nextSyncIn": {
    "message": "Next sync in $1"
  },
  "popup_lastDataChange": {
    "message": "Last data change: $1"
  },
  "popup_lastCommit": {
    "message": "Last commit:"
  },

  "options_subtitle": {
    "message": "Settings"
  },
  "options_profile": {
    "message": "Profile"
  },
  "options_profileAdd": {
    "message": "+ Add"
  },
  "options_profileDelete": {
    "message": "Delete"
  },
  "options_profileSwitchConfirm": {
    "message": "Switch to \"$1\"? Your bookmarks will be replaced with that profile's bookmarks."
  },
  "options_profileDeleteConfirm": {
    "message": "Delete profile \"$1\"? This cannot be undone."
  },
  "options_profileSwitching": {
    "message": "Switching profile..."
  },
  "options_profileSwitchWithoutConfirm": {
    "message": "Switch without confirmation"
  },
  "options_profileSwitchConfirmBtn": {
    "message": "Switch"
  },
  "options_profileSwitchCancelBtn": {
    "message": "Cancel"
  },
  "options_githubConnection": {
    "message": "GitHub Connection"
  },
  "options_patLabel": {
    "message": "Personal Access Token (PAT)"
  },
  "options_toggleToken": {
    "message": "Show/hide token"
  },
  "options_tokenHint": {
    "message": "Requires the <code>repo</code> scope. <a href=\"https://github.com/settings/tokens/new?scopes=repo&description=GitSyncMarks\" target=\"_blank\" rel=\"noopener\">Create token</a>"
  },
  "options_repoOwner": {
    "message": "Repository Owner"
  },
  "options_ownerPlaceholder": {
    "message": "your-github-username"
  },
  "options_repoName": {
    "message": "Repository Name"
  },
  "options_branch": {
    "message": "Branch"
  },
  "options_filePath": {
    "message": "File Path in Repository"
  },
  "options_filePathHint": {
    "message": "Folder where bookmark files will be stored."
  },
  "options_testConnection": {
    "message": "Test Connection"
  },
  "options_synchronization": {
    "message": "Synchronization"
  },
  "options_autoSync": {
    "message": "Automatic Synchronization"
  },
  "options_syncInterval": {
    "message": "Sync Interval (minutes)"
  },
  "options_syncIntervalHint": {
    "message": "How often to check for remote changes."
  },
  "options_syncProfile": {
    "message": "Sync profile"
  },
  "options_syncProfileRealtime": {
    "message": "Real-time (1 min, 2s debounce)"
  },
  "options_syncProfileFrequent": {
    "message": "Frequent (5 min, 3s debounce)"
  },
  "options_syncProfileNormal": {
    "message": "Normal (15 min, 5s debounce)"
  },
  "options_syncProfilePowersave": {
    "message": "Power save (60 min, 10s debounce)"
  },
  "options_syncProfileCustom": {
    "message": "Custom"
  },
  "options_debounceDelay": {
    "message": "Debounce delay (seconds)"
  },
  "options_debounceDelayHint": {
    "message": "Wait time before syncing after bookmark changes."
  },
  "options_syncOnStartup": {
    "message": "Sync on browser start"
  },
  "options_syncOnFocus": {
    "message": "Sync when browser gains focus"
  },
  "options_notifications": {
    "message": "Sync notifications"
  },
  "options_notificationsOff": {
    "message": "Off"
  },
  "options_notificationsAll": {
    "message": "All (success and failure)"
  },
  "options_notificationsErrorsOnly": {
    "message": "Errors only"
  },
  "options_notificationsHint": {
    "message": "Choose when to show notifications."
  },
  "notification_titleSuccess": {
    "message": "Sync successful"
  },
  "notification_titleFailure": {
    "message": "Sync failed"
  },
  "options_saveSettings": {
    "message": "Save Settings"
  },
  "options_theme": {
    "message": "Theme"
  },
  "options_themeAuto": {
    "message": "A Auto (system)"
  },
  "options_themeLight": {
    "message": "☀ Light"
  },
  "options_themeDark": {
    "message": "☽ Dark"
  },
  "options_language": {
    "message": "Language"
  },
  "options_langAuto": {
    "message": "Auto (Browser)"
  },
  "options_pleaseEnterToken": {
    "message": "Please enter a token."
  },
  "options_checking": {
    "message": "Checking..."
  },
  "options_invalidToken": {
    "message": "Invalid token."
  },
  "options_tokenValidMissingScope": {
    "message": "Token valid ($1), but missing \"repo\" scope."
  },
  "options_tokenValidRepoNotFound": {
    "message": "Token valid ($1), but repository \"$2\" not found."
  },
  "options_connectionOk": {
    "message": "Connection OK! User: $1, Repo: $2"
  },
  "options_tokenValidSpecifyRepo": {
    "message": "Token valid! User: $1. Please specify a repository."
  },
  "options_error": {
    "message": "Error: $1"
  },
  "options_onboardingCreateFolder": {
    "message": "The folder $1 does not exist yet. Create it with the base structure (toolbar, other, menu, mobile)?"
  },
  "options_onboardingPullNow": {
    "message": "Bookmarks found in the repository. Pull them to this browser now?"
  },
  "options_onboardingCreateSuccess": {
    "message": "Folder created successfully."
  },
  "options_onboardingPullSuccess": {
    "message": "Bookmarks pulled successfully."
  },
  "options_settingsSaved": {
    "message": "Settings saved!"
  },
  "options_errorSaving": {
    "message": "Error saving settings: $1"
  },

  "api_invalidToken": {
    "message": "Invalid token. Please check your Personal Access Token."
  },
  "api_rateLimitExceeded": {
    "message": "GitHub API rate limit exceeded. Please wait a moment."
  },
  "api_accessDenied": {
    "message": "Access denied. Please check your token permissions."
  },
  "api_conflict": {
    "message": "Conflict: The file was modified in the meantime."
  },
  "api_errorReading": {
    "message": "Error reading file: $1"
  },
  "api_errorWriting": {
    "message": "Error writing file: $1"
  },
  "api_branchNotFound": {
    "message": "Branch '$1' not found."
  },

  "sync_alreadyInProgress": {
    "message": "Sync already in progress."
  },
  "sync_notConfigured": {
    "message": "Extension not configured. Please open settings."
  },
  "sync_noChanges": {
    "message": "No changes since last sync."
  },
  "sync_conflictRemoteModified": {
    "message": "Conflict detected: Remote was also modified."
  },
  "sync_pushSuccess": {
    "message": "Bookmarks successfully pushed to GitHub."
  },
  "sync_conflictFileModified": {
    "message": "Conflict: The file was modified in the meantime."
  },
  "sync_pushFailed": {
    "message": "Push failed: $1"
  },
  "sync_noBookmarksOnGithub": {
    "message": "No bookmarks found on GitHub."
  },
  "sync_alreadyUpToDate": {
    "message": "Bookmarks are already up to date."
  },
  "sync_pullSuccess": {
    "message": "Loaded from GitHub."
  },
  "sync_pullFailed": {
    "message": "Pull failed: $1"
  },
  "sync_allInSync": {
    "message": "Everything in sync. No changes."
  },
  "sync_conflictBothModified": {
    "message": "Conflict: Both local and remote bookmarks were modified. Please choose Push or Pull."
  },
  "sync_syncFailed": {
    "message": "Sync failed: $1"
  },

  "serializer_invalidFormat": {
    "message": "Invalid bookmark data format."
  },
  "serializer_lastSynced": {
    "message": "Last synced: $1"
  },
  "serializer_device": {
    "message": "Device: $1"
  },
  "serializer_untitled": {
    "message": "(Untitled)"
  },

  "popup_reportIssue": {
    "message": "Report Issue"
  },

  "options_about": {
    "message": "About"
  },
  "options_version": {
    "message": "Version"
  },
  "options_githubRepo": {
    "message": "GitHub Repository"
  },
  "options_documentation": {
    "message": "Documentation"
  },
  "options_reportBug": {
    "message": "Report a Bug / Feature Request"
  },
  "options_privacyPolicy": {
    "message": "Privacy Policy"
  },
  "options_license": {
    "message": "License (MIT)"
  },

  "options_tabGitHub": {
    "message": "GitHub"
  },
  "options_tabSynchronization": {
    "message": "Synchronization"
  },
  "options_tabBackup": {
    "message": "Backup"
  },
  "options_tabAbout": {
    "message": "About"
  },
  "options_bookmarksCard": {
    "message": "Bookmarks"
  },
  "options_settingsCard": {
    "message": "Settings"
  },
  "options_exportBookmarks": {
    "message": "Export Bookmarks"
  },
  "options_exportBookmarksDesc": {
    "message": "Save your bookmarks as a JSON file."
  },
  "options_exportBtn": {
    "message": "Export"
  },
  "options_importBtn": {
    "message": "Import"
  },
  "options_chooseFile": {
    "message": "Choose file"
  },
  "options_importBookmarks": {
    "message": "Import Bookmarks"
  },
  "options_exportSettings": {
    "message": "Export Settings"
  },
  "options_exportSettingsDesc": {
    "message": "Backup GitHub connection and sync settings."
  },
  "options_importSettings": {
    "message": "Import Settings"
  },
  "options_importBookmarksWarning": {
    "message": "Importing will replace all your current bookmarks. This cannot be undone."
  },
  "options_importSettingsWarning": {
    "message": "Importing will replace all current settings. The page will reload afterwards."
  },
  "options_selectFile": {
    "message": "Select file..."
  },
  "options_importSuccess": {
    "message": "Import successful!"
  },
  "options_exportSuccess": {
    "message": "Export successful!"
  },
  "options_importError": {
    "message": "Import failed: $1"
  },

  "options_tabAutomation": {
    "message": "Automation"
  },
  "options_automationTitle": {
    "message": "Add Bookmarks via Git"
  },
  "options_automationIntro": {
    "message": "You can add bookmarks directly in your Git repository. The extension will pick them up on the next sync and normalize them automatically."
  },
  "options_automationFormatTitle": {
    "message": "File Format"
  },
  "options_automationFormatDesc": {
    "message": "Create a JSON file with any name in one of the bookmark folders:"
  },
  "options_automationFolders": {
    "message": "Available root folders in the repository:"
  },
  "options_automationFolderToolbar": {
    "message": "Bookmarks Bar"
  },
  "options_automationFolderOther": {
    "message": "Other Bookmarks"
  },
  "options_automationFolderMenu": {
    "message": "Bookmarks Menu (Firefox)"
  },
  "options_automationFolderMobile": {
    "message": "Mobile Bookmarks"
  },
  "options_automationNormalize": {
    "message": "On the next sync, the extension will rename the file to its canonical format and add it to the folder's ordering."
  },
  "options_automationGithubActionTitle": {
    "message": "GitHub Action"
  },
  "options_automationGithubActionDesc": {
    "message": "A GitHub Action workflow is included to add bookmarks via the GitHub UI or CLI. Copy <code>.github/workflows/add-bookmark.yml</code> to your bookmark repository."
  },
  "options_automationGithubActionUsage": {
    "message": "Usage via GitHub CLI"
  },
  "options_automationGithubActionWeb": {
    "message": "Usage via GitHub Web UI"
  },
  "options_automationGithubActionWebDesc": {
    "message": "Go to your repository → Actions → \"Add Bookmark\" → Run workflow. Fill in the URL, title, and target folder."
  }
}

_locales/en/messages.json (diff)
@@ -66,6 +66,9 @@
   "popup_syncing": {
     "message": "Syncing..."
   },
+  "popup_profileSwitching": {
+    "message": "Switching profile..."
+  },
   "popup_error": {
     "message": "Error: $1"
   },
@@ -319,7 +322,7 @@
     "message": "Bookmarks are already up to date."
   },
   "sync_pullSuccess": {
-    "message": "Bookmarks successfully loaded from GitHub."
+    "message": "Loaded from GitHub."
   },
   "sync_pullFailed": {
     "message": "Pull failed: $1"
