_locales/de/messages.json (before)
{
  "extName": {
    "message": "GitSyncMarks"
  },
  "extDescription": {
    "message": "Deine Lesezeichen, sicher auf GitHub — Einzeldatei-Speicherung, Drei-Wege-Merge, funktioniert mit Chrome & Firefox. Kein Server nötig."
  },

  "popup_configureFirst": {
    "message": "Bitte konfiguriere zuerst die Erweiterung."
  },
  "popup_openSettings": {
    "message": "Einstellungen öffnen"
  },
  "popup_ready": {
    "message": "Bereit"
  },
  "popup_conflictDetected": {
    "message": "Konflikt erkannt"
  },
  "popup_conflictDescription": {
    "message": "Lokale und Remote-Lesezeichen wurden gleichzeitig geändert. Wähle eine Lösung:"
  },
  "popup_localToGithub": {
    "message": "Lokal → GitHub"
  },
  "popup_githubToLocal": {
    "message": "GitHub → Lokal"
  },
  "popup_syncNow": {
    "message": "Jetzt synchronisieren"
  },
  "popup_pushUp": {
    "message": "Push ↑"
  },
  "popup_pullDown": {
    "message": "Pull ↓"
  },
  "popup_autoSyncActive": {
    "message": "Auto-Sync aktiv"
  },
  "popup_autoSyncDisabled": {
    "message": "Auto-Sync deaktiviert"
  },
  "popup_settings": {
    "message": "Einstellungen"
  },
  "popup_synced": {
    "message": "Synchronisiert"
  },
  "popup_notSyncedYet": {
    "message": "Noch nicht synchronisiert"
  },
  "popup_lastSync": {
    "message": "Letzte Sync: $1"
  },
  "popup_justNow": {
    "message": "gerade eben"
  },
  "popup_minAgo": {
    "message": "vor $1 Min."
  },
  "popup_hoursAgo": {
    "message": "vor $1 Std."
  },
  "popup_syncing": {
    "message": "Synchronisiere..."
  },
  "popup_error": {
    "message": "Fehler: $1"
  },
  "popup_nextSyncIn": {
    "message": "Nächster Sync in $1"
  },
  "popup_lastDataChange": {
    "message": "Letzte Datenänderung: $1"
  },
  "popup_lastCommit": {
    "message": "Letzter Commit:"
  },

  "options_subtitle": {
    "message": "Einstellungen"
  },
  "options_profile": {
    "message": "Profil"
  },
  "options_profileAdd": {
    "message": "+ Hinzufügen"
  },
  "options_profileDelete": {
    "message": "Löschen"
  },
  "options_profileSwitchConfirm": {
    "message": "Zu \"$1\" wechseln? Deine Lesezeichen werden durch die Lesezeichen dieses Profils ersetzt."
  },
  "options_profileDeleteConfirm": {
    "message": "Profil \"$1\" löschen? Dies kann nicht rückgängig gemacht werden."
  },
  "options_profileSwitching": {
    "message": "Profil wird gewechselt..."
  },
  "options_profileSwitchWithoutConfirm": {
    "message": "Ohne Nachfrage wechseln"
  },
  "options_profileSwitchConfirmBtn": {
    "message": "Wechseln"
  },
  "options_profileSwitchCancelBtn": {
    "message": "Abbrechen"
  },
  "options_githubConnection": {
    "message": "GitHub-Verbindung"
  },
  "options_patLabel": {
    "message": "Personal Access Token (PAT)"
  },
  "options_toggleToken": {
    "message": "Token anzeigen/verbergen"
  },
  "options_tokenHint": {
    "message": "Benötigt den <code>repo</code>-Scope. <a href=\"https://github.com/settings/tokens/new?scopes=repo&description=GitSyncMarks\" target=\"_blank\" rel=\"noopener\">Token erstellen</a>"
  },
  "options_repoOwner": {
    "message": "Repository-Besitzer"
  },
  "options_ownerPlaceholder": {
    "message": "dein-github-nutzername"
  },
  "options_repoName": {
    "message": "Repository-Name"
  },
  "options_branch": {
    "message": "Branch"
  },
  "options_filePath": {
    "message": "Dateipfad im Repository"
  },
  "options_filePathHint": {
    "message": "Ordner, in dem die Lesezeichen-Dateien gespeichert werden."
  },
  "options_testConnection": {
    "message": "Verbindung testen"
  },
  "options_synchronization": {
    "message": "Synchronisierung"
  },
  "options_autoSync": {
    "message": "Automatische Synchronisierung"
  },
  "options_syncInterval": {
    "message": "Sync-Intervall (Minuten)"
  },
  "options_syncIntervalHint": {
    "message": "Wie oft auf Remote-Änderungen geprüft werden soll."
  },
  "options_syncProfile": {
    "message": "Sync-Profil"
  },
  "options_syncProfileRealtime": {
    "message": "Echtzeit (1 Min, 2s Verzögerung)"
  },
  "options_syncProfileFrequent": {
    "message": "Häufig (5 Min, 3s Verzögerung)"
  },
  "options_syncProfileNormal": {
    "message": "Normal (15 Min, 5s Verzögerung)"
  },
  "options_syncProfilePowersave": {
    "message": "Energiesparmodus (60 Min, 10s Verzögerung)"
  },
  "options_syncProfileCustom": {
    "message": "Benutzerdefiniert"
  },
  "options_debounceDelay": {
    "message": "Verzögerung (Sekunden)"
  },
  "options_debounceDelayHint": {
    "message": "Wartezeit vor dem Sync nach Lesezeichen-Änderungen."
  },
  "options_syncOnStartup": {
    "message": "Sync beim Browser-Start"
  },
  "options_syncOnFocus": {
    "message": "Sync bei Browser-Fokus"
  },
  "options_notifications": {
    "message": "Sync-Benachrichtigungen"
  },
  "options_notificationsOff": {
    "message": "Aus"
  },
  "options_notificationsAll": {
    "message": "Alle (Erfolg und Fehler)"
  },
  "options_notificationsErrorsOnly": {
    "message": "Nur Fehler"
  },
  "options_notificationsHint": {
    "message": "Wähle, wann Benachrichtigungen angezeigt werden."
  },
  "notification_titleSuccess": {
    "message": "Sync erfolgreich"
  },
  "notification_titleFailure": {
    "message": "Sync fehlgeschlagen"
  },
  "options_saveSettings": {
    "message": "Einstellungen speichern"
  },
  "options_theme": {
    "message": "Design"
  },
  "options_themeAuto": {
    "message": "A Auto (System)"
  },
  "options_themeLight": {
    "message": "☀ Hell"
  },
  "options_themeDark": {
    "message": "☽ Dunkel"
  },
  "options_language": {
    "message": "Sprache"
  },
  "options_langAuto": {
    "message": "Automatisch (Browser)"
  },
  "options_pleaseEnterToken": {
    "message": "Bitte gib einen Token ein."
  },
  "options_checking": {
    "message": "Prüfe..."
  },
  "options_invalidToken": {
    "message": "Ungültiger Token."
  },
  "options_tokenValidMissingScope": {
    "message": "Token gültig ($1), aber fehlender \"repo\"-Scope."
  },
  "options_tokenValidRepoNotFound": {
    "message": "Token gültig ($1), aber Repository \"$2\" nicht gefunden."
  },
  "options_connectionOk": {
    "message": "Verbindung OK! Benutzer: $1, Repo: $2"
  },
  "options_tokenValidSpecifyRepo": {
    "message": "Token gültig! Benutzer: $1. Bitte gib ein Repository an."
  },
  "options_error": {
    "message": "Fehler: $1"
  },
  "options_onboardingCreateFolder": {
    "message": "Der Ordner $1 existiert noch nicht. Mit Basisstruktur (toolbar, other, menu, mobile) anlegen?"
  },
  "options_onboardingPullNow": {
    "message": "Lesezeichen im Repository gefunden. Jetzt in diesen Browser laden?"
  },
  "options_onboardingCreateSuccess": {
    "message": "Ordner erfolgreich erstellt."
  },
  "options_onboardingPullSuccess": {
    "message": "Lesezeichen erfolgreich geladen."
  },
  "options_settingsSaved": {
    "message": "Einstellungen gespeichert!"
  },
  "options_errorSaving": {
    "message": "Fehler beim Speichern: $1"
  },

  "api_invalidToken": {
    "message": "Ungültiger Token. Bitte überprüfe deinen Personal Access Token."
  },
  "api_rateLimitExceeded": {
    "message": "GitHub-API-Ratenlimit überschritten. Bitte warte einen Moment."
  },
  "api_accessDenied": {
    "message": "Zugriff verweigert. Bitte überprüfe deine Token-Berechtigungen."
  },
  "api_conflict": {
    "message": "Konflikt: Die Datei wurde in der Zwischenzeit geändert."
  },
  "api_errorReading": {
    "message": "Fehler beim Lesen der Datei: $1"
  },
  "api_errorWriting": {
    "message": "Fehler beim Schreiben der Datei: $1"
  },
  "api_branchNotFound": {
    "message": "Branch '$1' nicht gefunden."
  },

  "sync_alreadyInProgress": {
    "message": "Synchronisierung läuft bereits."
  },
  "sync_notConfigured": {
    "message": "Erweiterung nicht konfiguriert. Bitte öffne die Einstellungen."
  },
  "sync_noChanges": {
    "message": "Keine Änderungen seit der letzten Synchronisierung."
  },
  "sync_conflictRemoteModified": {
    "message": "Konflikt erkannt: Remote wurde ebenfalls geändert."
  },
  "sync_pushSuccess": {
    "message": "Lesezeichen erfolgreich zu GitHub übertragen."
  },
  "sync_conflictFileModified": {
    "message": "Konflikt: Die Datei wurde in der Zwischenzeit geändert."
  },
  "sync_pushFailed": {
    "message": "Push fehlgeschlagen: $1"
  },
  "sync_noBookmarksOnGithub": {
    "message": "Keine Lesezeichen auf GitHub gefunden."
  },
  "sync_alreadyUpToDate": {
    "message": "Lesezeichen sind bereits aktuell."
  },
  "sync_pullSuccess": {
    "message": "Lesezeichen erfolgreich von GitHub geladen."
  },
  "sync_pullFailed": {
    "message": "Pull fehlgeschlagen: $1"
  },
  "sync_allInSync": {
    "message": "Alles synchron. Keine Änderungen."
  },
  "sync_conflictBothModified": {
    "message": "Konflikt: Lokale und Remote-Lesezeichen wurden geändert. Bitte wähle Push oder Pull."
  },
  "sync_syncFailed": {
    "message": "Synchronisierung fehlgeschlagen: $1"
  },

  "serializer_invalidFormat": {
    "message": "Ungültiges Lesezeichen-Datenformat."
  },
  "serializer_lastSynced": {
    "message": "Zuletzt synchronisiert: $1"
  },
  "serializer_device": {
    "message": "Gerät: $1"
  },
  "serializer_untitled": {
    "message": "(Ohne Titel)"
  },

  "popup_reportIssue": {
    "message": "Problem melden"
  },

  "options_about": {
    "message": "Über"
  },
  "options_version": {
    "message": "Version"
  },
  "options_githubRepo": {
    "message": "GitHub-Repository"
  },
  "options_documentation": {
    "message": "Dokumentation"
  },
  "options_reportBug": {
    "message": "Fehler melden / Feature vorschlagen"
  },
  "options_privacyPolicy": {
    "message": "Datenschutzerklärung"
  },
  "options_license": {
    "message": "Lizenz (MIT)"
  },

  "options_tabGitHub": {
    "message": "GitHub"
  },
  "options_tabSynchronization": {
    "message": "Synchronisierung"
  },
  "options_tabBackup": {
    "message": "Backup"
  },
  "options_tabAbout": {
    "message": "Über"
  },
  "options_bookmarksCard": {
    "message": "Lesezeichen"
  },
  "options_settingsCard": {
    "message": "Einstellungen"
  },
  "options_exportBookmarks": {
    "message": "Lesezeichen exportieren"
  },
  "options_exportBookmarksDesc": {
    "message": "Lesezeichen als JSON-Datei sichern."
  },
  "options_exportBtn": {
    "message": "Export"
  },
  "options_importBtn": {
    "message": "Import"
  },
  "options_chooseFile": {
    "message": "Datei wählen"
  },
  "options_importBookmarks": {
    "message": "Lesezeichen importieren"
  },
  "options_exportSettings": {
    "message": "Einstellungen exportieren"
  },
  "options_exportSettingsDesc": {
    "message": "GitHub-Verbindung und Sync-Einstellungen sichern."
  },
  "options_importSettings": {
    "message": "Einstellungen importieren"
  },
  "options_importBookmarksWarning": {
    "message": "Der Import ersetzt alle aktuellen Lesezeichen. Dies kann nicht rückgängig gemacht werden."
  },
  "options_importSettingsWarning": {
    "message": "Der Import ersetzt alle aktuellen Einstellungen. Die Seite wird danach neu geladen."
  },
  "options_selectFile": {
    "message": "Datei auswählen..."
  },
  "options_importSuccess": {
    "message": "Import erfolgreich!"
  },
  "options_exportSuccess": {
    "message": "Export erfolgreich!"
  },
  "options_importError": {
    "message": "Import fehlgeschlagen: $1"
  },

  "options_tabAutomation": {
    "message": "Automatisierung"
  },
  "options_automationTitle": {
    "message": "Lesezeichen über Git hinzufügen"
  },
  "options_automationIntro": {
    "message": "Du kannst Lesezeichen direkt im Git-Repository anlegen. Die Extension erkennt sie beim nächsten Sync und normalisiert sie automatisch."
  },
  "options_automationFormatTitle": {
    "message": "Dateiformat"
  },
  "options_automationFormatDesc": {
    "message": "Erstelle eine JSON-Datei mit beliebigem Namen in einem der Lesezeichen-Ordner:"
  },
  "options_automationFolders": {
    "message": "Verfügbare Stammordner im Repository:"
  },
  "options_automationFolderToolbar": {
    "message": "Lesezeichen-Symbolleiste"
  },
  "options_automationFolderOther": {
    "message": "Weitere Lesezeichen"
  },
  "options_automationFolderMenu": {
    "message": "Lesezeichen-Menü (Firefox)"
  },
  "options_automationFolderMobile": {
    "message": "Mobile Lesezeichen"
  },
  "options_automationNormalize": {
    "message": "Beim nächsten Sync wird die Extension die Datei in das kanonische Format umbenennen und in die Ordner-Reihenfolge einfügen."
  },
  "options_automationGithubActionTitle": {
    "message": "GitHub Action"
  },
  "options_automationGithubActionDesc": {
    "message": "Ein GitHub Action Workflow ist enthalten, um Lesezeichen über die GitHub-Oberfläche oder CLI hinzuzufügen. Kopiere <code>.github/workflows/add-bookmark.yml</code> in dein Lesezeichen-Repository."
  },
  "options_automationGithubActionUsage": {
    "message": "Nutzung über GitHub CLI"
  },
  "options_automationGithubActionWeb": {
    "message": "Nutzung über die GitHub-Weboberfläche"
  },
  "options_automationGithubActionWebDesc": {
    "message": "Gehe zu deinem Repository → Actions → \"Add Bookmark\" → Workflow ausführen. Fülle URL, Titel und Zielordner aus."
  }
}

_locales/de/messages.json (after)
{
  "extName": {
    "message": "GitSyncMarks"
  },
  "extDescription": {
    "message": "Deine Lesezeichen, sicher auf GitHub — Einzeldatei-Speicherung, Drei-Wege-Merge, funktioniert mit Chrome & Firefox. Kein Server nötig."
  },

  "popup_configureFirst": {
    "message": "Bitte konfiguriere zuerst die Erweiterung."
  },
  "popup_openSettings": {
    "message": "Einstellungen öffnen"
  },
  "popup_ready": {
    "message": "Bereit"
  },
  "popup_conflictDetected": {
    "message": "Konflikt erkannt"
  },
  "popup_conflictDescription": {
    "message": "Lokale und Remote-Lesezeichen wurden gleichzeitig geändert. Wähle eine Lösung:"
  },
  "popup_localToGithub": {
    "message": "Lokal → GitHub"
  },
  "popup_githubToLocal": {
    "message": "GitHub → Lokal"
  },
  "popup_syncNow": {
    "message": "Jetzt synchronisieren"
  },
  "popup_pushUp": {
    "message": "Push ↑"
  },
  "popup_pullDown": {
    "message": "Pull ↓"
  },
  "popup_autoSyncActive": {
    "message": "Auto-Sync aktiv"
  },
  "popup_autoSyncDisabled": {
    "message": "Auto-Sync deaktiviert"
  },
  "popup_settings": {
    "message": "Einstellungen"
  },
  "popup_synced": {
    "message": "Synchronisiert"
  },
  "popup_notSyncedYet": {
    "message": "Noch nicht synchronisiert"
  },
  "popup_lastSync": {
    "message": "Letzte Sync: $1"
  },
  "popup_justNow": {
    "message": "gerade eben"
  },
  "popup_minAgo": {
    "message": "vor $1 Min."
  },
  "popup_hoursAgo": {
    "message": "vor $1 Std."
  },
  "popup_syncing": {
    "message": "Synchronisiere..."
  },
  "popup_profileSwitching": {
    "message": "Profil wird gewechselt..."
  },
  "popup_error": {
    "message": "Fehler: $1"
  },
  "popup_nextSyncIn": {
    "message": "Nächster Sync in $1"
  },
  "popup_lastDataChange": {
    "message": "Letzte Datenänderung: $1"
  },
  "popup_lastCommit": {
    "message": "Letzter Commit:"
  },

  "options_subtitle": {
    "message": "Einstellungen"
  },
  "options_profile": {
    "message": "Profil"
  },
  "options_profileAdd": {
    "message": "+ Hinzufügen"
  },
  "options_profileDelete": {
    "message": "Löschen"
  },
  "options_profileSwitchConfirm": {
    "message": "Zu \"$1\" wechseln? Deine Lesezeichen werden durch die Lesezeichen dieses Profils ersetzt."
  },
  "options_profileDeleteConfirm": {
    "message": "Profil \"$1\" löschen? Dies kann nicht rückgängig gemacht werden."
  },
  "options_profileSwitching": {
    "message": "Profil wird gewechselt..."
  },
  "options_profileSwitchWithoutConfirm": {
    "message": "Ohne Nachfrage wechseln"
  },
  "options_profileSwitchConfirmBtn": {
    "message": "Wechseln"
  },
  "options_profileSwitchCancelBtn": {
    "message": "Abbrechen"
  },
  "options_githubConnection": {
    "message": "GitHub-Verbindung"
  },
  "options_patLabel": {
    "message": "Personal Access Token (PAT)"
  },
  "options_toggleToken": {
    "message": "Token anzeigen/verbergen"
  },
  "options_tokenHint": {
    "message": "Benötigt den <code>repo</code>-Scope. <a href=\"https://github.com/settings/tokens/new?scopes=repo&description=GitSyncMarks\" target=\"_blank\" rel=\"noopener\">Token erstellen</a>"
  },
  "options_repoOwner": {
    "message": "Repository-Besitzer"
  },
  "options_ownerPlaceholder": {
    "message": "dein-github-nutzername"
  },
  "options_repoName": {
    "message": "Repository-Name"
  },
  "options_branch": {
    "message": "Branch"
  },
  "options_filePath": {
    "message": "Dateipfad im Repository"
  },
  "options_filePathHint": {
    "message": "Ordner, in dem die Lesezeichen-Dateien gespeichert werden."
  },
  "options_testConnection": {
    "message": "Verbindung testen"
  },
  "options_synchronization": {
    "message": "Synchronisierung"
  },
  "options_autoSync": {
    "message": "Automatische Synchronisierung"
  },
  "options_syncInterval": {
    "message": "Sync-Intervall (Minuten)"
  },
  "options_syncIntervalHint": {
    "message": "Wie oft auf Remote-Änderungen geprüft werden soll."
  },
  "options_syncProfile": {
    "message": "Sync-Profil"
  },
  "options_syncProfileRealtime": {
    "message": "Echtzeit (1 Min, 2s Verzögerung)"
  },
  "options_syncProfileFrequent": {
    "message": "Häufig (5 Min, 3s Verzögerung)"
  },
  "options_syncProfileNormal": {
    "message": "Normal (15 Min, 5s Verzögerung)"
  },
  "options_syncProfilePowersave": {
    "message": "Energiesparmodus (60 Min, 10s Verzögerung)"
  },
  "options_syncProfileCustom": {
    "message": "Benutzerdefiniert"
  },
  "options_debounceDelay": {
    "message": "Verzögerung (Sekunden)"
  },
  "options_debounceDelayHint": {
    "message": "Wartezeit vor dem Sync nach Lesezeichen-Änderungen."
  },
  "options_syncOnStartup": {
    "message": "Sync beim Browser-Start"
  },
  "options_syncOnFocus": {
    "message": "Sync bei Browser-Fokus"
  },
  "options_notifications": {
    "message": "Sync-Benachrichtigungen"
  },
  "options_notificationsOff": {
    "message": "Aus"
  },
  "options_notificationsAll": {
    "message": "Alle (Erfolg und Fehler)"
  },
  "options_notificationsErrorsOnly": {
    "message": "Nur Fehler"
  },
  "options_notificationsHint": {
    "message": "Wähle, wann Benachrichtigungen angezeigt werden."
  },
  "notification_titleSuccess": {
    "message": "Sync erfolgreich"
  },
  "notification_titleFailure": {
    "message": "Sync fehlgeschlagen"
  },
  "options_saveSettings": {
    "message": "Einstellungen speichern"
  },
  "options_theme": {
    "message": "Design"
  },
  "options_themeAuto": {
    "message": "A Auto (System)"
  },
  "options_themeLight": {
    "message": "☀ Hell"
  },
  "options_themeDark": {
    "message": "☽ Dunkel"
  },
  "options_language": {
    "message": "Sprache"
  },
  "options_langAuto": {
    "message": "Automatisch (Browser)"
  },
  "options_pleaseEnterToken": {
    "message": "Bitte gib einen Token ein."
  },
  "options_checking": {
    "message": "Prüfe..."
  },
  "options_invalidToken": {
    "message": "Ungültiger Token."
  },
  "options_tokenValidMissingScope": {
    "message": "Token gültig ($1), aber fehlender \"repo\"-Scope."
  },
  "options_tokenValidRepoNotFound": {
    "message": "Token gültig ($1), aber Repository \"$2\" nicht gefunden."
  },
  "options_connectionOk": {
    "message": "Verbindung OK! Benutzer: $1, Repo: $2"
  },
  "options_tokenValidSpecifyRepo": {
    "message": "Token gültig! Benutzer: $1. Bitte gib ein Repository an."
  },
  "options_error": {
    "message": "Fehler: $1"
  },
  "options_onboardingCreateFolder": {
    "message": "Der Ordner $1 existiert noch nicht. Mit Basisstruktur (toolbar, other, menu, mobile) anlegen?"
  },
  "options_onboardingPullNow": {
    "message": "Lesezeichen im Repository gefunden. Jetzt in diesen Browser laden?"
  },
  "options_onboardingCreateSuccess": {
    "message": "Ordner erfolgreich erstellt."
  },
  "options_onboardingPullSuccess": {
    "message": "Lesezeichen erfolgreich geladen."
  },
  "options_settingsSaved": {
    "message": "Einstellungen gespeichert!"
  },
  "options_errorSaving": {
    "message": "Fehler beim Speichern: $1"
  },

  "api_invalidToken": {
    "message": "Ungültiger Token. Bitte überprüfe deinen Personal Access Token."
  },
  "api_rateLimitExceeded": {
    "message": "GitHub-API-Ratenlimit überschritten. Bitte warte einen Moment."
  },
  "api_accessDenied": {
    "message": "Zugriff verweigert. Bitte überprüfe deine Token-Berechtigungen."
  },
  "api_conflict": {
    "message": "Konflikt: Die Datei wurde in der Zwischenzeit geändert."
  },
  "api_errorReading": {
    "message": "Fehler beim Lesen der Datei: $1"
  },
  "api_errorWriting": {
    "message": "Fehler beim Schreiben der Datei: $1"
  },
  "api_branchNotFound": {
    "message": "Branch '$1' nicht gefunden."
  },

  "sync_alreadyInProgress": {
    "message": "Synchronisierung läuft bereits."
  },
  "sync_notConfigured": {
    "message": "Erweiterung nicht konfiguriert. Bitte öffne die Einstellungen."
  },
  "sync_noChanges": {
    "message": "Keine Änderungen seit der letzten Synchronisierung."
  },
  "sync_conflictRemoteModified": {
    "message": "Konflikt erkannt: Remote wurde ebenfalls geändert."
  },
  "sync_pushSuccess": {
    "message": "Lesezeichen erfolgreich zu GitHub übertragen."
  },
  "sync_conflictFileModified": {
    "message": "Konflikt: Die Datei wurde in der Zwischenzeit geändert."
  },
  "sync_pushFailed": {
    "message": "Push fehlgeschlagen: $1"
  },
  "sync_noBookmarksOnGithub": {
    "message": "Keine Lesezeichen auf GitHub gefunden."
  },
  "sync_alreadyUpToDate": {
    "message": "Lesezeichen sind bereits aktuell."
  },
  "sync_pullSuccess": {
    "message": "Von GitHub geladen."
  },
  "sync_pullFailed": {
    "message": "Pull fehlgeschlagen: $1"
  },
  "sync_allInSync": {
    "message": "Alles synchron. Keine Änderungen."
  },
  "sync_conflictBothModified": {
    "message": "Konflikt: Lokale und Remote-Lesezeichen wurden geändert. Bitte wähle Push oder Pull."
  },
  "sync_syncFailed": {
    "message": "Synchronisierung fehlgeschlagen: $1"
  },

  "serializer_invalidFormat": {
    "message": "Ungültiges Lesezeichen-Datenformat."
  },
  "serializer_lastSynced": {
    "message": "Zuletzt synchronisiert: $1"
  },
  "serializer_device": {
    "message": "Gerät: $1"
  },
  "serializer_untitled": {
    "message": "(Ohne Titel)"
  },

  "popup_reportIssue": {
    "message": "Problem melden"
  },

  "options_about": {
    "message": "Über"
  },
  "options_version": {
    "message": "Version"
  },
  "options_githubRepo": {
    "message": "GitHub-Repository"
  },
  "options_documentation": {
    "message": "Dokumentation"
  },
  "options_reportBug": {
    "message": "Fehler melden / Feature vorschlagen"
  },
  "options_privacyPolicy": {
    "message": "Datenschutzerklärung"
  },
  "options_license": {
    "message": "Lizenz (MIT)"
  },

  "options_tabGitHub": {
    "message": "GitHub"
  },
  "options_tabSynchronization": {
    "message": "Synchronisierung"
  },
  "options_tabBackup": {
    "message": "Backup"
  },
  "options_tabAbout": {
    "message": "Über"
  },
  "options_bookmarksCard": {
    "message": "Lesezeichen"
  },
  "options_settingsCard": {
    "message": "Einstellungen"
  },
  "options_exportBookmarks": {
    "message": "Lesezeichen exportieren"
  },
  "options_exportBookmarksDesc": {
    "message": "Lesezeichen als JSON-Datei sichern."
  },
  "options_exportBtn": {
    "message": "Export"
  },
  "options_importBtn": {
    "message": "Import"
  },
  "options_chooseFile": {
    "message": "Datei wählen"
  },
  "options_importBookmarks": {
    "message": "Lesezeichen importieren"
  },
  "options_exportSettings": {
    "message": "Einstellungen exportieren"
  },
  "options_exportSettingsDesc": {
    "message": "GitHub-Verbindung und Sync-Einstellungen sichern."
  },
  "options_importSettings": {
    "message": "Einstellungen importieren"
  },
  "options_importBookmarksWarning": {
    "message": "Der Import ersetzt alle aktuellen Lesezeichen. Dies kann nicht rückgängig gemacht werden."
  },
  "options_importSettingsWarning": {
    "message": "Der Import ersetzt alle aktuellen Einstellungen. Die Seite wird danach neu geladen."
  },
  "options_selectFile": {
    "message": "Datei auswählen..."
  },
  "options_importSuccess": {
    "message": "Import erfolgreich!"
  },
  "options_exportSuccess": {
    "message": "Export erfolgreich!"
  },
  "options_importError": {
    "message": "Import fehlgeschlagen: $1"
  },

  "options_tabAutomation": {
    "message": "Automatisierung"
  },
  "options_automationTitle": {
    "message": "Lesezeichen über Git hinzufügen"
  },
  "options_automationIntro": {
    "message": "Du kannst Lesezeichen direkt im Git-Repository anlegen. Die Extension erkennt sie beim nächsten Sync und normalisiert sie automatisch."
  },
  "options_automationFormatTitle": {
    "message": "Dateiformat"
  },
  "options_automationFormatDesc": {
    "message": "Erstelle eine JSON-Datei mit beliebigem Namen in einem der Lesezeichen-Ordner:"
  },
  "options_automationFolders": {
    "message": "Verfügbare Stammordner im Repository:"
  },
  "options_automationFolderToolbar": {
    "message": "Lesezeichen-Symbolleiste"
  },
  "options_automationFolderOther": {
    "message": "Weitere Lesezeichen"
  },
  "options_automationFolderMenu": {
    "message": "Lesezeichen-Menü (Firefox)"
  },
  "options_automationFolderMobile": {
    "message": "Mobile Lesezeichen"
  },
  "options_automationNormalize": {
    "message": "Beim nächsten Sync wird die Extension die Datei in das kanonische Format umbenennen und in die Ordner-Reihenfolge einfügen."
  },
  "options_automationGithubActionTitle": {
    "message": "GitHub Action"
  },
  "options_automationGithubActionDesc": {
    "message": "Ein GitHub Action Workflow ist enthalten, um Lesezeichen über die GitHub-Oberfläche oder CLI hinzuzufügen. Kopiere <code>.github/workflows/add-bookmark.yml</code> in dein Lesezeichen-Repository."
  },
  "options_automationGithubActionUsage": {
    "message": "Nutzung über GitHub CLI"
  },
  "options_automationGithubActionWeb": {
    "message": "Nutzung über die GitHub-Weboberfläche"
  },
  "options_automationGithubActionWebDesc": {
    "message": "Gehe zu deinem Repository → Actions → \"Add Bookmark\" → Workflow ausführen. Fülle URL, Titel und Zielordner aus."
  }
}

_locales/de/messages.json (diff)
@@ -66,6 +66,9 @@
   "popup_syncing": {
     "message": "Synchronisiere..."
   },
+  "popup_profileSwitching": {
+    "message": "Profil wird gewechselt..."
+  },
   "popup_error": {
     "message": "Fehler: $1"
   },
@@ -319,7 +322,7 @@
     "message": "Lesezeichen sind bereits aktuell."
   },
   "sync_pullSuccess": {
-    "message": "Lesezeichen erfolgreich von GitHub geladen."
+    "message": "Von GitHub geladen."
   },
   "sync_pullFailed": {
     "message": "Pull fehlgeschlagen: $1"
